<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="50dp"
    android:gravity="center"
    android:background="#90e3fa">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/Ppark"
        android:src="@drawable/logo"
        android:contentDescription="logoImage" />


    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/location"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/location" >
        <requestFocus />

    </AutoCompleteTextView>

    <Button
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:onClick="onClick_Search"
        android:clickable="true"
        android:background="@android:color/holo_blue_dark"/>


</LinearLayout>